algolia-config.json (before)
{
    "index_name": "coregames",
    "start_urls": [
        {
            "url": "https://docs.coregames.com/api/",
            "selectors_key": "api",
            "tags": "api",
            "extra_attributes": {
                "lang": "en"
            }
        },
        {
            "url": "https://docs.coregames.com/fr/",
            "extra_attributes": {
                "lang": "fr"
            }
        },
        {
            "url": "https://docs.coregames.com/",
            "extra_attributes": {
                "lang": "en"
            }
        }
    ],
    "sitemap_urls": [
        "https://docs.coregames.com/sitemap.xml"
    ],
    "stop_urls": [
        "https://docs.coregames.com/generated/"
    ],
    "selectors": {
        "default": {
            "lvl0": "article h1",
            "lvl1": "article h2",
            "lvl2": "article h3",
            "lvl3": "article h4",
            "lvl4": "article h5",
            "text": "article p, article li"
        },
        "api": {
            "lvl0": "article h1",
            "lvl1": "article h2",
            "lvl2": "article h3",
            "lvl3": "article h4",
            "lvl4": "article h5",
            "text": "article p, article li, td"
        }
    },
    "custom_settings": {
        "minWordSizefor1Typo": 3,
        "minWordSizefor2Typos": 7,
        "hitsPerPage": 20,
        "maxValuesPerFacet": 1000,
        "minProximity": 1,
        "attributesToRetrieve": [
            "anchor",
            "content",
            "hierarchy",
            "tags",
            "url"
        ],
        "allowTyposOnNumericTokens": false,
        "ignorePlurals": false,
        "camelCaseAttributes": [],
        "advancedSyntax": true,
        "attributeCriteriaComputedByMinProximity": true,
        "distinct": true,
        "optionalWords": [],
        "queryLanguages": [
            "en",
            "fr"
        ],
        "attributesForFaceting": [
            "tags",
            "lang"
        ],
        "attributesToSnippet": [
            "content:10"
        ],
        "attributesToHighlight": [
            "content",
            "hierarchy"
        ],
        "paginationLimitedTo": 1000,
        "attributeForDistinct": "url",
        "exactOnSingleWordQuery": "attribute",
        "ranking": [
            "words",
            "filters",
            "exact",
            "typo",
            "attribute",
            "proximity",
            "custom"
        ],
        "customRanking": [
            "desc(weight.page_rank)",
            "desc(weight.level)",
            "asc(weight.position)"
        ],
        "separatorsToIndex": "!#()[]{}*+-_一,:;<>?@/\\^|%&~£¥$§€`\"'‘’“”†‡",
        "removeWordsIfNoResults": "allOptional",
        "queryType": "prefixLast",
        "highlightPreTag": "<span class=\"algolia-docsearch-suggestion--highlight\">",
        "highlightPostTag": "</span>",
        "snippetEllipsisText": "",
        "alternativesAsExact": [
            "ignorePlurals",
            "singleWordSynonym"
        ],
        "maxFacetHits": 100,
        "indexLanguages": [
            "en",
            "fr"
        ],
        "synonyms": [
            [
                "IsPreview()",
                "preview"
            ],
            [
                "StopAcceptingPlayers",
                "server lock",
                "server locking"
            ]
        ]
    },
    "conversation_id": [
        "1109322761"
    ],
    "nb_hits": 10928
}

algolia-config.json (after)
{
    "index_name": "coregames",
    "start_urls": [
        {
            "url": "https://docs.coregames.com/api/",
            "selectors_key": "api",
            "tags": "api",
            "extra_attributes": {
                "lang": "en"
            }
        },
        {
            "url": "https://docs.coregames.com/references/",
            "tags": "reference"
        },
        {
            "url": "https://docs.coregames.com/fr/",
            "extra_attributes": {
                "lang": "fr"
            }
        },
        {
            "url": "https://docs.coregames.com/",
            "extra_attributes": {
                "lang": "en"
            }
        }
    ],
    "sitemap_urls": [
        "https://docs.coregames.com/sitemap.xml"
    ],
    "stop_urls": [
        "https://docs.coregames.com/generated/"
    ],
    "selectors": {
        "default": {
            "lvl0": "article h1",
            "lvl1": "article h2",
            "lvl2": "article h3",
            "lvl3": "article h4",
            "lvl4": "article h5",
            "text": "article p, article li"
        },
        "api": {
            "lvl0": "article h1",
            "lvl1": "article h2",
            "lvl2": "article h3",
            "lvl3": "article h4",
            "lvl4": "article h5",
            "text": "article p, article li, td"
        }
    },
    "custom_settings": {
        "minWordSizefor1Typo": 3,
        "minWordSizefor2Typos": 7,
        "hitsPerPage": 20,
        "maxValuesPerFacet": 1000,
        "minProximity": 1,
        "attributesToRetrieve": [
            "anchor",
            "content",
            "hierarchy",
            "tags",
            "url"
        ],
        "allowTyposOnNumericTokens": false,
        "ignorePlurals": false,
        "camelCaseAttributes": [],
        "advancedSyntax": true,
        "attributeCriteriaComputedByMinProximity": true,
        "distinct": true,
        "optionalWords": [],
        "queryLanguages": [
            "en",
            "fr"
        ],
        "attributesForFaceting": [
            "tags",
            "lang"
        ],
        "attributesToSnippet": [
            "content:10"
        ],
        "attributesToHighlight": [
            "content",
            "hierarchy"
        ],
        "paginationLimitedTo": 1000,
        "attributeForDistinct": "url",
        "exactOnSingleWordQuery": "attribute",
        "ranking": [
            "words",
            "filters",
            "exact",
            "typo",
            "attribute",
            "proximity",
            "custom"
        ],
        "customRanking": [
            "desc(weight.page_rank)",
            "desc(weight.level)",
            "asc(weight.position)"
        ],
        "separatorsToIndex": "!#()[]{}*+-_一,:;<>?@/\\^|%&~£¥$§€`\"'‘’“”†‡",
        "removeWordsIfNoResults": "allOptional",
        "queryType": "prefixLast",
        "highlightPreTag": "<span class=\"algolia-docsearch-suggestion--highlight\">",
        "highlightPostTag": "</span>",
        "snippetEllipsisText": "",
        "alternativesAsExact": [
            "ignorePlurals",
            "singleWordSynonym"
        ],
        "maxFacetHits": 100,
        "indexLanguages": [
            "en",
            "fr"
        ],
        "synonyms": [
            [
                "IsPreview()",
                "preview"
            ],
            [
                "StopAcceptingPlayers",
                "server lock",
                "server locking"
            ]
        ]
    },
    "conversation_id": [
        "1109322761"
    ],
    "nb_hits": 10928
}

algolia-config.json (diff)
@@ -10,6 +10,10 @@
             }
         },
         {
+            "url": "https://docs.coregames.com/references/",
+            "tags": "reference"
+        },
+        {
             "url": "https://docs.coregames.com/fr/",
             "extra_attributes": {
                 "lang": "fr"
