cspell.json (before)
{
    "version": "0.2",
    "language": "en-GB,en-US,fr",
    "ignoreRegExpList": [
        "\\((.+?)\\)"
    ],
    "words": [
        "Ahhh",
        "Aphrim",
        "Buildin",
        "Cohorted",
        "Collison",
        "corelua",
        "coreluafunctions",
        "Deinstance",
        "deinstanced",
        "Deinstancing",
        "denotates",
        "dofile",
        "Dont",
        "Dota",
        "Dracowolfie",
        "equippable",
        "fancify",
        "fmod",
        "frgw",
        "GLHF",
        "gmatch",
        "gsub",
        "Hani",
        "Hegyaljai",
        "HUDs",
        "Ierusalimschy",
        "isyieldable",
        "Jaine",
        "JYCN",
        "Kurtle",
        "LAFI",
        "Lerp",
        "lerps",
        "Lua's",
        "luacheck",
        "luacheckrc",
        "luacompleterc",
        "Makin",
        "Manticoin",
        "mjcortes",
        "mkdocs",
        "modf",
        "MUID",
        "MUIDs",
        "Nafus",
        "noopener",
        "NPC's",
        "NPCs",
        "pcall",
        "POIs",
        "Qbel",
        "Rasm",
        "Reparent",
        "repurpose",
        "RGBA",
        "RRGGBB",
        "RRGGBBAA",
        "Slerp",
        "slinkous",
        "smooshed",
        "spatialization",
        "templetized",
        "Tipalti",
        "Tobs",
        "tointeger",
        "trimun",
        "uncheck",
        "Uncollapsed",
        "Uncompiled",
        "unenthusiasm",
        "unequip",
        "unequips",
        "unhit",
        "unhovered",
        "Unlist",
        "unpaint",
        "unsplit",
        "Vayne",
        "Vect",
        "VFXs",
        "videoid",
        "Voxel",
        "WASD",
        "webm",
        "Whispy",
        "xpcall",
        "Xtutorial",
        "XYZW",
        "Xyzzy"
    ]
}

cspell.json (after)
{
    "version": "0.2",
    "language": "en-GB,en-US,fr",
    "ignoreRegExpList": [
        "\\((.+?)\\)"
    ],
    "words": [
        "Ahhh",
        "Aphrim",
        "Buildin",
        "Cohorted",
        "Collison",
        "corelua",
        "coreluafunctions",
        "Deinstance",
        "deinstanced",
        "Deinstancing",
        "denotates",
        "dofile",
        "Dont",
        "Dota",
        "Dracowolfie",
        "equippable",
        "événements",
        "fancify",
        "fmod",
        "frgw",
        "GLHF",
        "gmatch",
        "gsub",
        "Hani",
        "Hegyaljai",
        "HUDs",
        "Ierusalimschy",
        "isyieldable",
        "Jaine",
        "JYCN",
        "Kurtle",
        "LAFI",
        "Lerp",
        "lerps",
        "lorsqu'un",
        "Lua's",
        "luacheck",
        "luacheckrc",
        "luacompleterc",
        "Makin",
        "Manticoin",
        "mjcortes",
        "mkdocs",
        "modf",
        "mozallowfullscreen",
        "MUID",
        "MUIDs",
        "Nafus",
        "nements",
        "noopener",
        "NPC's",
        "NPCs",
        "pcall",
        "POIs",
        "Qbel",
        "Rasm",
        "Reparent",
        "repurpose",
        "RGBA",
        "RRGGBB",
        "RRGGBBAA",
        "Slerp",
        "slinkous",
        "smooshed",
        "spatialization",
        "templetized",
        "Tipalti",
        "Tobs",
        "tointeger",
        "trimun",
        "uncheck",
        "Uncollapsed",
        "Uncompiled",
        "unenthusiasm",
        "unequip",
        "unequips",
        "unhit",
        "unhovered",
        "Unlist",
        "unpaint",
        "unsplit",
        "v",
        "Vayne",
        "Vect",
        "VFXs",
        "videoid",
        "Voxel",
        "WASD",
        "webm",
        "Whispy",
        "xpcall",
        "Xtutorial",
        "XYZW",
        "Xyzzy"
    ]
}

cspell.json (diff)
@@ -21,6 +21,7 @@
         "Dota",
         "Dracowolfie",
         "equippable",
+        "événements",
         "fancify",
         "fmod",
         "frgw",
@@ -38,6 +39,7 @@
         "LAFI",
         "Lerp",
         "lerps",
+        "lorsqu'un",
         "Lua's",
         "luacheck",
         "luacheckrc",
@@ -47,9 +49,11 @@
         "mjcortes",
         "mkdocs",
         "modf",
+        "mozallowfullscreen",
         "MUID",
         "MUIDs",
         "Nafus",
+        "nements",
         "noopener",
         "NPC's",
         "NPCs",
@@ -82,6 +86,7 @@
         "Unlist",
         "unpaint",
         "unsplit",
+        "v",
         "Vayne",
         "Vect",
         "VFXs",
