mkdocs-prod.yml (before)
# If you add or remove a page, you must also add or remove in mkdocs.yml
nav:
  - News:
      - News: https://forums.coregames.com/c/community/5
  - Core:
      - Core: https://www.coregames.com
  - Documentation:
      - Home: index.md
      - Getting Started:
        - Install Core: getting_started/installing_core.md
        - Intro to the Editor: getting_started/editor_intro.md
        - Create your first Game: getting_started/my_first_multiplayer_game.md
        - Publish a Game: getting_started/publishing.md
        - Getting Help in Core: getting_started/core_help.md
      - D&D Contest RPG Framework:
        - Overview: tutorials/rpg_framework_overview.md
        - Create your first RPG game: tutorials/first_game_rpg.md
        - D&D RPG Framework Reference: tutorials/rpg_framework_reference.md
        - D&D RPG Framework Documentation: tutorials/rpg_framework_documentation.md
      - Coming from other Platforms:
        - Unity: other_platforms/unity.md
        - Roblox: other_platforms/roblox.md
        - World of Warcraft: other_platforms/world_of_warcraft.md
      - Tutorials:
        - Overview: tutorials/overview.md
        - Abilities: tutorials/abilities.md
        - Weapons: tutorials/weapons.md
        - Weapons & Abilities (Advanced): tutorials/abilities_advanced.md
        - Scripting: tutorials/lua_basics_lightbulb.md
        - Scripting (Advanced): tutorials/lua_basics_manticoin.md
        - Persistent Storage: tutorials/persistent_storage.md
        - Scene Creation: tutorials/scene_creation.md
        - Environment Art: tutorials/environment_art.md
        - Modeling Basics: tutorials/modeling_basics.md
        - Visual Effects in Core: tutorials/vfx_tutorial.md
        - Video Tutorials:
            - Making a Pistol Shooter: tutorials/videos/pistol_shooter.md
        - GitHub and Core: tutorials/github.md
      - Core Editor Manual:
        - Scripting Introduction: tutorials/scripting_intro.md
        - Editor Shortcuts: editor_keybindings.md
        - Art in Core: tutorials/art_reference.md
        - Modeling Reference: tutorials/modeling_reference.md
        - Custom Materials: tutorials/custom_materials.md
        - Object Generator: tutorials/object_generator.md
        - Templates: tutorials/template_reference.md
        - Community Content: getting_started/community_content.md
        - Animated Meshes: tutorials/animated_mesh.md
        - Audio: tutorials/audio_reference.md
        - UI: tutorials/ui_reference.md
        - Publishing Checklist: getting_started/publishing_checklist.md
        - Performance Panel: getting_started/performance_panel.md
      - Core API:
        - API Overview: core_api.md
        - Game Components: api/components.md
        - Animations & Sockets: api/animations.md
        - Ability Bindings: api/ability_bindings.md
        - Lua in Core: tutorials/lua_reference.md
        - Lua Style Guide: tutorials/lua_style_guide.md
        - Editor Extensions: extensions.md
        - Examples & Snippets: api/examples.md
  - Learn:
      - Learn: https://learn.coregames.com
  - Forums:
      - Forums: https://forums.coregames.com
  - Events:
      - Events: https://forums.coregames.com/c/community/events/6
  - Core Live:
      - Core Live: https://forums.coregames.com/t/39
  - Core API:
      - API Overview: core_api.md
      - Game Components: api/components.md
      - Animations & Sockets: api/animations.md
      - Ability Bindings: api/ability_bindings.md
      - Lua in Core: tutorials/lua_reference.md
      - Lua Style Guide: tutorials/lua_style_guide.md
      - Editor Extensions: extensions.md
      - Examples & Snippets: api/examples.md
  - FAQ:
      - Frequently Asked Questions: https://support.coregames.com/hc/en-us/categories/360003284214-FAQ
  - Feedback:
      - Feedback: https://docs.google.com/forms/d/e/1FAIpQLSdpHIY56by19xUTSJjLiCY64SOz5SOxhJU4Cf0HvODOkB0dhg/viewform

# If you make a PR, no need to change data below this point
theme:
  name: null
  custom_dir: mkdocs-material/material
  language: en
  font:
    text: Lato
    code: JetBrains Mono
  features:
    - tabs
    - instant
  palette:
    primary: manticore-blue
    accent: manticore-orange
  logo: assets/icons/favicon-196x196.png
  icon:
    repo: fontawesome/brands/github
  favicon: assets/favicon.ico
  static_templates:
    - 404.html
    - offline.html

  # Don't include MkDocs' JavaScript
  include_search_page: false
  search_index_only: true

extra_css:
#  - assets/stylesheets/manticore.css

extra_javascript:
  - assets/javascripts/manticore.js

extra:
  social:
    - icon: fontawesome/brands/discord
      link: https://discord.gg/core-creators
      name: Discord
    - icon: fontawesome/brands/youtube
      link: https://www.youtube.com/CoreGamesOfficial
      name: YouTube
    - icon: fontawesome/brands/reddit
      link: https://www.reddit.com/r/PlayCoreGames
      name: Reddit
    - icon: fontawesome/brands/facebook
      link: https://www.facebook.com/playcoregames
      name: Facebook
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/coregames
      name: Twitter
    - icon: fontawesome/brands/twitch
      link: https://twitch.tv/corelive
      name: Twitch

markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.attr_list
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      slugify: !!python/name:custom_slugs.uslugify_custom
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  #- pymdownx.highlight:
      #linenums_style: pymdownx-inline
  - pymdownx.inlinehilite
  - pymdownx.keys:
      camel_case: true
  - pymdownx.magiclink:
      repo_url_shorthand: true
      user: squidfunk
      repo: mkdocs-material
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.snippets:
      check_paths: true
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - full_yaml_metadata
  - lightgallery

plugins:
  - minify:
      minify_html: true
  - tags:
      tags_folder: src/generated
  - git-revision-date-localized
  - search
  - autolinks
  - redirects:
      redirect_maps:
        getting_started.md: https://coregames.com/docs/getting_started/editor_intro/
        news/showcase/just_getting_started.md: https://coregames.com/docs/showcase/just_getting_started/
        api.md: https://docs.coregames.com/core_api/
        tutorials/examples.md: https://docs.coregames.com/api/examples.md
        tutorials/gameplay/abilities.md: tutorials/abilities.md
        tutorials/gameplay/weapons.md: tutorials/weapons.md
        tutorials/gameplay/abilities_advanced.md: tutorials/abilities_advanced.md
        tutorials/gameplay/lua_basics_lightbulb.md: tutorials/lua_basics_lightbulb.md
        tutorials/gameplay/lua_basics_manticoin.md: tutorials/lua_basics_manticoin.md
        tutorials/gameplay/persistent_storage.md: tutorials/persistent_storage.md
        tutorials/art/scene_creation.md: tutorials/scene_creation.md
        tutorials/art/environmental_art.md: tutorials/environment_art.md
        tutorials/art/modeling_basics.md: tutorials/modeling_basics.md
        tutorials/gameplay/lua_reference.md: tutorials/lua_reference.md
        tutorials/gameplay/lua_style_guide.md: tutorials/lua_style_guide.md
        getting_started/other_engines.md: other_platforms/unity.md
        getting_started/troubleshooting.md: getting_started/core_help.md
        getting_started/other_platforms.md: other_platforms/unity.md
        tutorials/environmental_art.md: tutorials/environment_art.md
        tutorials/collaboration.md: tutorials/github.md

docs_dir: src

site_name: Core Creator Hub

# Add repository for easy editing
repo_url: https://github.com/ManticoreGamesInc/platform-documentation/
edit_uri: edit/development/src

site_description: API Documentation & Tutorials for the Core Platform.
site_author: Manticore Games, Inc.
site_url: https://docs.coregames.com

copyright: "&copy; 2020 Manticore Games, Inc. Core&trade; is a registered trademark of Manticore Games."

google_analytics:
  - UA-142884846-4
  - auto

mkdocs-prod.yml (after)
# If you add or remove a page, you must also add or remove in mkdocs.yml
nav:
  - News:
      - News: https://forums.coregames.com/c/community/5
  - Core:
      - Core: https://www.coregames.com
  - Documentation:
      - Home: index.md
      - Getting Started:
        - Install Core: getting_started/installing_core.md
        - Intro to the Editor: getting_started/editor_intro.md
        - Create your first Game: getting_started/my_first_multiplayer_game.md
        - Publish a Game: getting_started/publishing.md
        - Getting Help in Core: getting_started/core_help.md
      - D&D Contest RPG Framework:
        - Overview: tutorials/rpg_framework_overview.md
        - Create your first RPG game: tutorials/first_game_rpg.md
        - D&D RPG Framework Reference: tutorials/rpg_framework_reference.md
        - D&D RPG Framework Documentation: tutorials/rpg_framework_documentation.md
      - Coming from other Platforms:
        - Unity: other_platforms/unity.md
        - Roblox: other_platforms/roblox.md
        - World of Warcraft: other_platforms/world_of_warcraft.md
      - Tutorials:
        - Overview: tutorials/overview.md
        - Abilities: tutorials/abilities.md
        - Weapons: tutorials/weapons.md
        - Weapons & Abilities (Advanced): tutorials/abilities_advanced.md
        - Scripting: tutorials/lua_basics_lightbulb.md
        - Scripting (Advanced): tutorials/lua_basics_manticoin.md
        - Persistent Storage: tutorials/persistent_storage.md
        - Scene Creation: tutorials/scene_creation.md
        - Environment Art: tutorials/environment_art.md
        - Modeling Basics: tutorials/modeling_basics.md
        - Visual Effects in Core: tutorials/vfx_tutorial.md
        - Video Tutorials:
            - Making a Pistol Shooter: tutorials/videos/pistol_shooter.md
        - GitHub and Core: tutorials/github.md
      - Core Editor Manual:
        - Scripting Introduction: tutorials/scripting_intro.md
        - Editor Shortcuts: editor_keybindings.md
        - Art in Core: tutorials/art_reference.md
        - Modeling Reference: tutorials/modeling_reference.md
        - Custom Materials: tutorials/custom_materials.md
        - Object Generator: tutorials/object_generator.md
        - Templates: tutorials/template_reference.md
        - Community Content: getting_started/community_content.md
        - Animated Meshes: tutorials/animated_mesh.md
        - Audio: tutorials/audio_reference.md
        - UI: tutorials/ui_reference.md
        - Publishing Checklist: getting_started/publishing_checklist.md
        - Performance Panel: getting_started/performance_panel.md
      - Core API:
        - API Overview: core_api.md
        - Game Components: api/components.md
        - Ability Bindings: api/ability_bindings.md
        - Animations & Sockets: api/animations.md
        - Contexts: api/contexts.md
        - Lua in Core: tutorials/lua_reference.md
        - Lua Style Guide: tutorials/lua_style_guide.md
        - Editor Extensions: extensions.md
        - Examples & Snippets: api/examples.md
  - Learn:
      - Learn: https://learn.coregames.com
  - Forums:
      - Forums: https://forums.coregames.com
  - Events:
      - Events: https://forums.coregames.com/c/community/events/6
  - Core Live:
      - Core Live: https://forums.coregames.com/t/39
  - Core API:
      - API Overview: core_api.md
      - Game Components: api/components.md
      - Ability Bindings: api/ability_bindings.md
      - Animations & Sockets: api/animations.md
      - Contexts: api/contexts.md
      - Lua in Core: tutorials/lua_reference.md
      - Lua Style Guide: tutorials/lua_style_guide.md
      - Editor Extensions: extensions.md
      - Examples & Snippets: api/examples.md
  - FAQ:
      - Frequently Asked Questions: https://support.coregames.com/hc/en-us/categories/360003284214-FAQ
  - Feedback:
      - Feedback: https://docs.google.com/forms/d/e/1FAIpQLSdpHIY56by19xUTSJjLiCY64SOz5SOxhJU4Cf0HvODOkB0dhg/viewform

# If you make a PR, no need to change data below this point
theme:
  name: null
  custom_dir: mkdocs-material/material
  language: en
  font:
    text: Lato
    code: JetBrains Mono
  features:
    - tabs
    - instant
  palette:
    primary: manticore-blue
    accent: manticore-orange
  logo: assets/icons/favicon-196x196.png
  icon:
    repo: fontawesome/brands/github
  favicon: assets/favicon.ico
  static_templates:
    - 404.html
    - offline.html

  # Don't include MkDocs' JavaScript
  include_search_page: false
  search_index_only: true

extra_css:
#  - assets/stylesheets/manticore.css

extra_javascript:
  - assets/javascripts/manticore.js

extra:
  social:
    - icon: fontawesome/brands/discord
      link: https://discord.gg/core-creators
      name: Discord
    - icon: fontawesome/brands/youtube
      link: https://www.youtube.com/CoreGamesOfficial
      name: YouTube
    - icon: fontawesome/brands/reddit
      link: https://www.reddit.com/r/PlayCoreGames
      name: Reddit
    - icon: fontawesome/brands/facebook
      link: https://www.facebook.com/playcoregames
      name: Facebook
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/coregames
      name: Twitter
    - icon: fontawesome/brands/twitch
      link: https://twitch.tv/corelive
      name: Twitch

markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.attr_list
  - markdown.extensions.codehilite:
      guess_lang: false
  - markdown.extensions.def_list
  - markdown.extensions.footnotes
  - markdown.extensions.meta
  - markdown.extensions.toc:
      slugify: !!python/name:custom_slugs.uslugify_custom
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  #- pymdownx.highlight:
      #linenums_style: pymdownx-inline
  - pymdownx.inlinehilite
  - pymdownx.keys:
      camel_case: true
  - pymdownx.magiclink:
      repo_url_shorthand: true
      user: squidfunk
      repo: mkdocs-material
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.snippets:
      check_paths: true
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - full_yaml_metadata
  - lightgallery

plugins:
  - minify:
      minify_html: true
  - tags:
      tags_folder: src/generated
  - git-revision-date-localized
  - search
  - autolinks
  - redirects:
      redirect_maps:
        getting_started.md: https://coregames.com/docs/getting_started/editor_intro/
        news/showcase/just_getting_started.md: https://coregames.com/docs/showcase/just_getting_started/
        api.md: https://docs.coregames.com/core_api/
        tutorials/examples.md: https://docs.coregames.com/api/examples.md
        tutorials/gameplay/abilities.md: tutorials/abilities.md
        tutorials/gameplay/weapons.md: tutorials/weapons.md
        tutorials/gameplay/abilities_advanced.md: tutorials/abilities_advanced.md
        tutorials/gameplay/lua_basics_lightbulb.md: tutorials/lua_basics_lightbulb.md
        tutorials/gameplay/lua_basics_manticoin.md: tutorials/lua_basics_manticoin.md
        tutorials/gameplay/persistent_storage.md: tutorials/persistent_storage.md
        tutorials/art/scene_creation.md: tutorials/scene_creation.md
        tutorials/art/environmental_art.md: tutorials/environment_art.md
        tutorials/art/modeling_basics.md: tutorials/modeling_basics.md
        tutorials/gameplay/lua_reference.md: tutorials/lua_reference.md
        tutorials/gameplay/lua_style_guide.md: tutorials/lua_style_guide.md
        getting_started/other_engines.md: other_platforms/unity.md
        getting_started/troubleshooting.md: getting_started/core_help.md
        getting_started/other_platforms.md: other_platforms/unity.md
        tutorials/environmental_art.md: tutorials/environment_art.md
        tutorials/collaboration.md: tutorials/github.md

docs_dir: src

site_name: Core Creator Hub

# Add repository for easy editing
repo_url: https://github.com/ManticoreGamesInc/platform-documentation/
edit_uri: edit/development/src

site_description: API Documentation & Tutorials for the Core Platform.
site_author: Manticore Games, Inc.
site_url: https://docs.coregames.com

copyright: "&copy; 2020 Manticore Games, Inc. Core&trade; is a registered trademark of Manticore Games."

google_analytics:
  - UA-142884846-4
  - auto

mkdocs-prod.yml (diff)
@@ -53,8 +53,9 @@ nav:
       - Core API:
         - API Overview: core_api.md
         - Game Components: api/components.md
-        - Animations & Sockets: api/animations.md
         - Ability Bindings: api/ability_bindings.md
+        - Animations & Sockets: api/animations.md
+        - Contexts: api/contexts.md
         - Lua in Core: tutorials/lua_reference.md
         - Lua Style Guide: tutorials/lua_style_guide.md
         - Editor Extensions: extensions.md
@@ -70,8 +71,9 @@ nav:
   - Core API:
       - API Overview: core_api.md
       - Game Components: api/components.md
-      - Animations & Sockets: api/animations.md
       - Ability Bindings: api/ability_bindings.md
+      - Animations & Sockets: api/animations.md
+      - Contexts: api/contexts.md
       - Lua in Core: tutorials/lua_reference.md
       - Lua Style Guide: tutorials/lua_style_guide.md
       - Editor Extensions: extensions.md
